# AmbientData

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  server-deployment.yaml  server-service.yaml
src/main/java/org/ryan/: AmbientWeatherAPI.java  GSheet.java  Main.java
src/main/resources/: log4j2.xml
terraform/: eks.tf  main.tf
